# HTTP Configuration
quarkus.http.port=8080

# MQTT Configuration
mp.messaging.incoming.mqtt-messages.connector=smallrye-mqtt
mp.messaging.incoming.mqtt-messages.host=${MQTT_BROKER_HOST:localhost}
mp.messaging.incoming.mqtt-messages.port=${MQTT_BROKER_PORT:1883}
mp.messaging.incoming.mqtt-messages.topic=${MQTT_TOPIC:test/#}
mp.messaging.incoming.mqtt-messages.client-id=mqtt-viewer-${quarkus.uuid}

# Container Image Configuration
quarkus.container-image.build=false
quarkus.container-image.builder=docker
quarkus.container-image.group=
quarkus.container-image.name=mqtt-viewer
quarkus.container-image.tag=latest

# Logging
quarkus.log.level=INFO
quarkus.log.category."com.example".level=DEBUG
